# CircleDemo

./: build.gradle
app/: build.gradle
app/src/main/java/com/yiw/circledemo/spannable/: CircleMovementMethod.java
app/src/main/java/com/yiw/circledemo/widgets/: ExpandTextView.java
app/src/main/res/drawable/: text_gray2blue.xml
app/src/main/res/layout/: layout_magic_text.xml
qupai/: build.gradle
